<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>QUIZ</title>
  <meta name="description" content="quiz">
  <meta name="author" content="ABG">
  <link rel="stylesheet" href="./demo.css">
</head>

<body>
  <script src="./demo.js"></script>
  <ul class="quiz">
    <li>
      <h4>En un sensor, ¿qué se entiende por "error de medida máximo esperado"?</h4>
      <ul class="choices">
        <li><label><input type="radio" name="question0" value="A"><span>Exactitud</span></label></li>
        <li><label><input type="radio" name="question0" value="B"><span>Resolución</span></label></li>
        <li><label><input type="radio" name="question0" value="C"><span>Precisión</span></label></li>
        <li><label><input type="radio" name="question0" value="D"><span>Sensibilidad</span></label></li>
      </ul>
    </li>
    <li>
      <h4>¿Qué tipo de sensor no permite detectar el nivel de un tanque?</h4>
      <ul class="choices">
        <li><label><input type="radio" name="question1" value="A"><span>Ultrasonidos</span></label></li>
        <li><label><input type="radio" name="question1" value="B"><span>Capacitivo</span></label></li>
        <li><label><input type="radio" name="question1" value="C"><span>Inductivo</span></label></li>
        <li><label><input type="radio" name="question1" value="D"><span>Ninguna de las anteriores</span></label></li>
      </ul>
    </li>
    <li>
      <h4>¿Qué tipo de elemento es una "válvula neumática"?</h4>
      <ul class="choices">
        <li><label><input type="radio" name="question2" value="A"><span>Actuador</span></label></li>
        <li><label><input type="radio" name="question2" value="B"><span>Sensor</span></label></li>
        <li><label><input type="radio" name="question2" value="C"><span>Preactuador</span></label></li>
        <li><label><input type="radio" name="question2" value="D"><span>Ninguna de las anteriores</span></label></li>
      </ul>
    </li>
    <li>
      <h4>Un cilindro de doble efecto se puede controlar con válvulas</h4>
      <ul class="choices">
        <li><label><input type="radio" name="question3" value="A"><span>3/2 o 4/2</span></label></li>
        <li><label><input type="radio" name="question3" value="B"><span>3/2 o 5/2</span></label></li>
        <li><label><input type="radio" name="question3" value="C"><span>4/3 o 4/2</span></label></li>
        <li><label><input type="radio" name="question3" value="D"><span>4/2 o 5/2</span></label></li>
      </ul>
    </li>
  </ul>
  <button class="view-results" onclick="returnScore()">Ver Resultados</button>
  <span id="myresults" class="my-results"></span>
</body>
</html>





