<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>QUIZ</title>
  <meta name="description" content="quiz">
  <meta name="author" content="ABG">
  <link rel="stylesheet" href="./demo.css">
</head>


<body>
  <script src="./demo.js"></script>
  <ul class="quiz">
    <li>
      <h4>¿Qué función lógica permite detectar si dos señales son iguales?</h4>
      <ul class="choices">
        <li><label><input type="radio" name="question0" value="A"><span>AND</span></label></li>
        <li><label><input type="radio" name="question0" value="B"><span>OR</span></label></li>
        <li><label><input type="radio" name="question0" value="C"><span>XOR</span></label></li>
        <li><label><input type="radio" name="question0" value="D"><span>XNOR</span></label></li>
      </ul>
    </li>
    <li>
      <h4>NOT(A+B) = ¿?</h4>
      <ul class="choices">
        <li><label><input type="radio" name="question1" value="A"><span>NOT(A) + NOT(B)</span></label></li>
        <li><label><input type="radio" name="question1" value="B"><span>NOT(A) · NOT(B)</span></label></li>
        <li><label><input type="radio" name="question1" value="C"><span>A·NOT(B) + NOT(A)·B</span></label></li>
        <li><label><input type="radio" name="question1" value="D"><span>Ninguna de las anteriores</span></label></li>
      </ul>
    </li>
    <li>
      <h4>Indique el valor de la salida en función de a, b, c y d. Y = ...</h4>
      <img src="tablaverdad.png">
      <ul class="choices">
        <li><label><input type="radio" name="question2" value="A"><span>a·b·NOT(d)</span></label></li>
        <li><label><input type="radio" name="question2" value="B"><span>a·b·d</span></label></li>
        <li><label><input type="radio" name="question2" value="C"><span>NOT(a)·NOT(b)·d</span></label></li>
        <li><label><input type="radio" name="question2" value="D"><span>NOT(a)·NOT(b)·NOT(d)</span></label></li>
      </ul>
    </li>
    <li>
      <h4>Al simplificar un diagrama de Karnaugh, los grupos que se formen</h4>
      <ul class="choices">
        <li><label><input type="radio" name="question3" value="A"><span>Deben ser lo más grandes posible</span></label></li>
        <li><label><input type="radio" name="question3" value="B"><span>Deben estar formados por múltiplos de 2 elementos</span></label></li>
        <li><label><input type="radio" name="question3" value="C"><span>Pueden contener el mismo elemento</span></label></li>
        <li><label><input type="radio" name="question3" value="D"><span>Todas son correctas</span></label></li>
      </ul>
    </li>
  </ul>
  <button class="view-results" onclick="returnScore()">Ver Resultados</button>
  <span id="myresults" class="my-results"></span>
</body>
</html>





