<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Pure CSS multiple-choice assessment</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="container">

  <div class="quiz">

    <div class="quiz-title">Pop quiz!</div>

    <div class="quiz-question">¿Qué sensor utilizaría para detectar la distancia a la que está una vagoneta?</div>

    <label class="quiz-answer">
      <input type="radio" name="question1" id="answer1">
      <div class="highlight"></div>
      <div class="circle"></div>
      <p>Inductivo</p>
      <span class="feedback">Frío frío</span>
    </label>

    <label class="quiz-answer correct">
      <input type="radio" name="question1" id="answer1">
      <div class="highlight"></div>
      <div class="circle"></div>
      <p>Ultrasonidos</p>
      <span class="feedback">¡Perfecto! Ese es</span>
    </label>

    <label class="quiz-answer">
      <input type="radio" name="question1" id="answer1">
      <div class="highlight"></div>
      <div class="circle"></div>
      <p>Infrarojos</p>
      <span class="feedback">Podría, pero no la mejor opción</span>
    </label>

    <label class="quiz-answer">
      <input type="radio" name="question1" id="answer1">
      <div class="highlight"></div>
      <div class="circle"></div>
      <p>Capacitivo</p>
      <span class="feedback">Ni de broma</span>
    </label>

  </div>
</div>
  
  

</body>

</html>
