<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>QUIZ</title>
  <meta name="description" content="quiz">
  <meta name="author" content="ABG">
  <link rel="stylesheet" href="./demo.css">
</head>

<body>
  <script src="./demo.js"></script>
  <ul class="quiz">
    <li>
      <h4>¿Quién se considera como el inventor de la primera turbina de vapor?</h4>
      <ul class="choices">
        <li><label><input type="radio" name="question0" value="A"><span>Herón de Alejandría</span></label></li>
        <li><label><input type="radio" name="question0" value="B"><span>Tales de Mileto</span></label></li>
        <li><label><input type="radio" name="question0" value="C"><span>Estratón</span></label></li>
        <li><label><input type="radio" name="question0" value="D"><span>Ctesibio</span></label></li>
      </ul>
    </li>
    <li>
      <h4>¿Cómo se llama el sistema que permite realizar simultáneamente el control y la adquisición de datos?</h4>
      <ul class="choices">
        <li><label><input type="radio" name="question1" value="A"><span>BMS</span></label></li>
        <li><label><input type="radio" name="question1" value="B"><span>SCADA</span></label></li>
        <li><label><input type="radio" name="question1" value="C"><span>PLC</span></label></li>
        <li><label><input type="radio" name="question1" value="D"><span>STEP7</span></label></li>
      </ul>
    </li>
    <li>
      <h4>¿Cual de las siguientes disposiciones de planta no existe?</h4>
      <ul class="choices">
        <li><label><input type="radio" name="question2" value="A"><span>Pieza en posición fija</span></label></li>
        <li><label><input type="radio" name="question2" value="B"><span>Agrupamiento por lotes</span></label></li>
        <li><label><input type="radio" name="question2" value="C"><span>Multi-usuario</span></label></li>
        <li><label><input type="radio" name="question2" value="D"><span>Línea de producción</span></label></li>
      </ul>
    </li>
    <li>
      <h4>¿Cual de los siguientes fabricantes de PLCs tiene un mayor volumen de ventas?</h4>
      <ul class="choices">
        <li><label><input type="radio" name="question3" value="A"><span>Siemens</span></label></li>
        <li><label><input type="radio" name="question3" value="B"><span>Sony</span></label></li>
        <li><label><input type="radio" name="question3" value="C"><span>Panasonic</span></label></li>
        <li><label><input type="radio" name="question3" value="D"><span>Beckhoff</span></label></li>
      </ul>
    </li>
  </ul>
  <button class="view-results" onclick="returnScore()">Ver Resultados</button>
  <span id="myresults" class="my-results"></span>
</body>
</html>





