<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Multiple Choice Concept</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/css/materialize.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <body>
  <div class="container">
    <div class="col s12 m7">

      <div class="card horizontal">
        <div class="card-image">
          <img src="peon.png" class="fadeIn">
        </div>
        <div class="card-stacked">
          <div class="card-content">
            <span class="card-title">Pregunta verdadero o falso...</span>
            <p>El autómata conocido como el ajedrecista tenía gato encerrado:
            </p>
            <form action="#">
              <p>
                <input class="with-gap" name="group1" type="radio" id="test1" />
                <label for="test1">Verdadero</label>
              </p>
              <p>
                <input class="with-gap" name="group1" type="radio" id="test2" />
                <label for="test2">Falso</label>
              </p>
            </form>
          </div>
          <div class="card-action">
            <a href="#" id="question1" class="teal-text">Submit</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="modal1" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>Correcto</h4>
      <p>Efectivamente, es falso, pues era un autómata capaz de dar jaque mate en determinadas situaciones</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
    </div>
  </div>


  <div id="modal2" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>Incorrecto</h4>
      <p>¡Es Falso! El automáta que tenía gato encerrado era el "turco".</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat ">Close</a>
    </div>
  </div>
</body>
  
<script src='https://code.jquery.com/jquery-1.10.1.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.7/js/materialize.min.js'></script>
<script src="js/index.js"></script>

</html>
