<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>QUIZ</title>
  <meta name="description" content="quiz">
  <meta name="author" content="ABG">
  <link rel="stylesheet" href="./demo.css">
</head>


<body>
  <script src="./demo.js"></script>
  <ul class="quiz">
    <li>
      <h4>¿A la hora de representar la función de salida de un automatismo, ¿qué método está más relacionado con la programación?</h4>
      <ul class="choices">
        <li><label><input type="radio" name="question0" value="A"><span>Diagrama de escalera</span></label></li>
        <li><label><input type="radio" name="question0" value="B"><span>Esquema de contactos</span></label></li>
        <li><label><input type="radio" name="question0" value="C"><span>Plano de funciones</span></label></li>
        <li><label><input type="radio" name="question0" value="D"><span>AWL</span></label></li>
      </ul>
    </li>
    <li>
      <h4>Dado el siguiente esquema de contactos, ¿cual es la expresión correcta para KM1?</h4>
      <img src="contactos.png">
      <ul class="choices">
        <li><label><input type="radio" name="question1" value="A"><span>KM1=S0·(NOT(S1)+KM1)</span></label></li>
        <li><label><input type="radio" name="question1" value="B"><span>KM1=NOT(S0)·(S1+KM1)</span></label></li>
        <li><label><input type="radio" name="question1" value="C"><span>KM1=NOT(S0)·(NOT(S1)+KM1)</span></label></li>
        <li><label><input type="radio" name="question1" value="D"><span>KM1=(NOT(S0)·S1)+KM1</span></label></li>
        <li><label><input type="radio" name="question1" value="E"><span>KM1=(NOT(S0)·S1)+NOT(KM1)</span></label></li>
      </ul>
    </li>
    <li>
      <h4>Dado el siguiente diagrama, ¿cual es la expresión correcta para A32.0?</h4>
      <img src="diagramaescalera.png">
      <ul class="choices">
        <li><label><input type="radio" name="question2" value="A"><span>E32.2 + (E32.0·E32.1)</span></label></li>
        <li><label><input type="radio" name="question2" value="B"><span>E32.0 + (E32.1·E32.2)</span></label></li>
        <li><label><input type="radio" name="question2" value="C"><span>E32.0 · (E32.1·E32.2)</span></label></li>
        <li><label><input type="radio" name="question2" value="D"><span>E32.2 · (E32.0+E32.1)</span></label></li>
      </ul>
    </li>
  </ul>
  <button class="view-results" onclick="returnScore()">Ver Resultados</button>
  <span id="myresults" class="my-results"></span>
</body>
</html>





