<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>QUIZ</title>
  <meta name="description" content="quiz">
  <meta name="author" content="ABG">
  <link rel="stylesheet" href="./demo.css">
</head>

<body>
  <script src="./demo.js"></script>
  <ul class="quiz">
    <li>
      <h4>La siguiente máquina de estados es de MOORE</h4>
      <img src="maquina1.png">
      <ul class="choices">
        <li><label><input type="radio" name="question0" value="A"><span>Verdadero</span></label></li>
        <li><label><input type="radio" name="question0" value="B"><span>Falso, es de Mealy</span></label></li>
        <li><label><input type="radio" name="question0" value="C"><span>Falso, no es correcta</span></label></li>
      </ul>
    </li>
    <li>
      <h4>¿Cuál es la ecuación de la salida (S)?</h4>
      <img src="maquina2.jpg">
      <ul class="choices">
        <li><label><input type="radio" name="question1" value="A"><span>S = q3 · q4</span></label></li>
        <li><label><input type="radio" name="question1" value="B"><span>S = q3 + q4</span></label></li>
        <li><label><input type="radio" name="question1" value="C"><span>S = NOT(q3·q4)</span></label></li>
        <li><label><input type="radio" name="question1" value="D"><span>S = NOT(q3+q4)</span></label></li>
      </ul>
    </li>
    <li>
      <h4>¿La siguiente tabla de transición de estados es simplificable?</h4>
      <img src="tabla.png">
      <ul class="choices">
        <li><label><input type="radio" name="question2" value="A"><span>NO</span></label></li>
        <li><label><input type="radio" name="question2" value="B"><span>Sí, Qn y Q101</span></label></li>
        <li><label><input type="radio" name="question2" value="C"><span>Sí, Qn y Q1</span></label></li>
        <li><label><input type="radio" name="question2" value="D"><span>Sí, Qn, Q1 y Q10</span></label></li>
      </ul>
    </li>
    <li>
      <h4>¿Qué tipo de máquina se considera la mejor solución para Control Secuencial?</h4>
      <ul class="choices">
        <li><label><input type="radio" name="question3" value="A"><span>Moore</span></label></li>
        <li><label><input type="radio" name="question3" value="B"><span>Mealy</span></label></li>
        <li><label><input type="radio" name="question3" value="C"><span>Ninguna de las dos</span></label></li>
        <li><label><input type="radio" name="question3" value="D"><span>Es indiferente</span></label></li>
      </ul>
    </li>
  </ul>
  <button class="view-results" onclick="returnScore()">Ver Resultados</button>
  <span id="myresults" class="my-results"></span>
</body>
</html>





